EMAIL_USER=wattwisee25@gmail.com
EMAIL_PASS=luid hfwl qihj zhoh
JWT_SECRET=wattwisee2025   # o una chiave più robusta
NODE_ENV=development
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=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

# recovery code Twilio
#RENMW6KSQ4W8YTEX2L93467B

